# functional-rosetta-stone

./: .gitignore  .sdkmanrc  .travis.yml  1.Introduction.md  2.Functional-features-on-Java.md  README.md  checkstyle-header.txt  checkstyle.xml  checkstyle_ignore.xml  lombok.config  pom.xml
libraries/: pom.xml
libraries/src/test/java/info/jab/fp/reactor/: FluxMonadLawsTest.java  MonoMonadLawsTest.java  MonoNullTest.java
libraries/src/test/java/info/jab/fp/rxjava/: ObservableMonadLawsTest.java
libraries/src/test/java/info/jab/fp/vavr/: AlgebraTest.java  EitherDemo.java  EitherInstanceMethodsTest.java  EitherTest.java  EquationalReasoning.java  FoldExamplesTest.java  FunctionalInterfacesTest.java  HighOrderFunctionsTest.java  JmhFlightRecorderProfiler.java  LazyTest.java  LiftTest.java  ListHighOrderApiTest.java  MemoryTest.java  OptionHighOrderApiTest.java  OptionTest.java  OptionalBenchmark2.java  PatternMatchingTest.java  TryHighOrderApiTest.java  TryTest.java  TupleTest.java  Util.java  VAVRFeatureTest.java  VavrEffects.java
libraries/src/test/resources/data/: greekGods.json  greekGodsInTech.json
problems/: pom.xml
problems/src/main/java/info/jab/fp/euler/: EulerProblem01.java  EulerProblem02.java  EulerProblem03.java  EulerProblem04.java  EulerProblem05.java  EulerProblem06.java  EulerProblem07.java  EulerProblem08.java  EulerProblem09.java  EulerProblem10.java  EulerProblem14.java  EulerProblem16.java  EulerProblem20.java  EulerProblem21.java  EulerProblem22.java  EulerProblem23.java  EulerProblem25.java  EulerProblem26.java  EulerProblem29.java  EulerProblem30.java  EulerProblem34.java  EulerProblem35.java  EulerProblem67.java  Function3.java  IEulerType1.java  IEulerType2.java  IEulerType3.java  PrimeNumbers.java  Sieve.java  Solved.java  Trampoline.java  Utils.java
problems/src/main/java/info/jab/fp/latency/: LatencyProblem01.java  LatencyProblem02.java  LatencyProblem03.java  LatencyProblem04.java  LatencyProblem05.java  LatencyProblem06.java  LatencyProblem07.java  LatencyProblem08.java  LatencyProblem09.java  README.md  SimpleCurl.java
problems/src/main/java/org/fundamentals/fp/euler/: EulerProblem01.java  EulerProblem02.java  EulerProblem03.java  EulerProblem04.java  EulerProblem05.java  EulerProblem06.java  EulerProblem07.java  EulerProblem08.java  EulerProblem10.java  EulerProblem20.java  EulerProblem21.java  EulerProblem22.java  EulerProblem25.java  EulerProblem26.java  EulerProblem29.java  EulerProblem34.java  EulerProblem35.java  Function3.java  IEulerType1.java  IEulerType2.java  IEulerType3.java  PrimeNumbers.java  Utils.java
problems/src/main/java/org/fundamentals/fp/latency/: LatencyProblem01.java  LatencyProblem02.java  LatencyProblem03.java  LatencyProblem04.java  LatencyProblem05.java  LatencyProblem06.java  LatencyProblem07.java  LatencyProblem08.java  LatencyProblem09.java  SimpleCurl.java
problems/src/main/java/org/fundamentals/fp/oxford/: OxfordProblem1.java
problems/src/main/java/org/fundamentals/fp/type/: BeachHouse.java  Insurance.java  Person.java  TypeProblem1.java
problems/src/main/java/org/fundamentals/fp/types/: Insurance.java
problems/src/main/kotlin/org/fundamentals/fp/euler/: EulerProblem01.kt  EulerProblem02.kt  EulerProblem03.kt  EulerProblem04.kt  UtilsKotlin.kt
problems/src/test/java/info/jab/fp/dailyepsilon/: Problem20211224.java  Problem20211226.java  Problem20211227.java  Problem20211228.java  Problem20211229.java  Problem20211231.java  Problem20220101.java  Problem20220102.java  Problem20220106.java  Problem20220109.java  README.md
problems/src/test/java/org/fundamentals/fp/: OptionalBenchmark.java
problems/src/test/java/utils/: EndToEnd.java
problems/src/test/resources/: logback-test.xml
problems/src/test/resources/__files/: roman.json
problems/src/test/resources/__files/latency-problem4/: iban.html  iban.json  transferwise.html  transferwise.json  x-rates.html  x-rates.json  xe.html  xe.json
problems/src/test/resources/__files/latency-problem5/: greek.json
problems/src/test/resources/__files/latency-problem6/: bad_greek_response.json
problems/src/test/resources/__files/latency-problem8/: indian.json
problems/src/test/resources/data/: books.json  madrid-weather.json
problems/src/test/resources/euler/: answers.txt
training/: pom.xml
training/src/main/kotlin/arrow/complement/: LogicalComplement.kt
training/src/main/kotlin/arrow/composition/: Composition.kt  Composition2.kt
training/src/main/kotlin/arrow/curry/: Curry.kt  CurryUseCase.kt
training/src/main/kotlin/arrow/either/: Either.kt
training/src/main/kotlin/arrow/fcomposition/: FunctionalComposition.kt
training/src/main/kotlin/arrow/memoization/: Memoization.kt
training/src/main/kotlin/arrow/option/: Employee.kt
training/src/main/kotlin/arrow/partial/: PartialFn.kt  PartiallyAppliedFunctions.kt
training/src/main/kotlin/arrow/try/: Try.kt
training/src/test/java/info/jab/utils/: TestLoggerExtension.java
training/src/test/java/playground/: BusinessException.java  CollectionsTest.java  FizzBuzzTest.java  FunctionalInterfacesTest.java  LazyTest.java  LiftTest.java  MemoryTest.java  PatternMatchingTest.java  Resilience4JTests.java  TryTest.java  Util.java
training/src/test/java/training/second/: NovelServiceTest.java
training/src/test/java/training/sixth/: FoldExamplesTest.java
training/src/test/kotlin/arrow/complement/: LogicalComplementUnitTest.kt
training/src/test/kotlin/arrow/curry/: CurryUnitTest.kt
training/src/test/kotlin/arrow/either/: EitherUnitTest.kt
training/src/test/kotlin/arrow/fcomposition/: FunctionalCompositionUnitTest.kt
training/src/test/kotlin/arrow/option/: EmployeeUnitTest.kt
training/src/test/kotlin/arrow/partial/: PartialFnUnitTest.kt  PartiallyAppliedFunctionsUnitTest.kt
training/src/test/kotlin/arrow/try/: TryUnitTest.kt
training/src/test/kotlin/level1/: Destructuring.kt
training/src/test/resources/: logback-test.xml
training/src/test/resources/data/: novel-prizes.json
training/src/test/resources/features/: first-challenge.feature
(+544 files in other folders)
