<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jab.principles</groupId>
	<artifactId>functional-rosseta-stone</artifactId>
	<version>${revision}</version>
	<name>functional-rosseta-stone</name>
	<description>A repository to review the main concepts about Functional Programming with Java</description>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>jabrena</id>
			<name>Juan Antonio Breña Moral</name>
			<email>bren@juanantonio.info</email>
		</developer>
	</developers>

	<modules>
		<module>problems</module>
		<module>training</module>
	</modules>

	<properties>
		<revision>0.3.0-SNAPSHOT</revision>

		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<kotlin.version>1.3.50</kotlin.version>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>

		<lombok.version>1.18.10</lombok.version>
		<vavr.version>0.10.2</vavr.version>

		<slf4j-api.version>1.7.25</slf4j-api.version>
		<logback-classic.version>1.2.3</logback-classic.version>
		<jackson.version>2.9.10</jackson.version>

		<commons-lang3.version>3.9</commons-lang3.version>
		<guava.version>28.1-jre</guava.version>

		<arrow.version>0.10.1</arrow.version>
		<reactor.version>3.3.0.RELEASE</reactor.version>
		<reactor.blockhound.version>1.0.0.RELEASE</reactor.blockhound.version>
		<rxjava.version>2.2.13</rxjava.version>
		<resilience4j.version>1.1.0</resilience4j.version>

		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<hamcrest.version>1.3</hamcrest.version>
		<assertj-core.version>3.13.2</assertj-core.version>
		<rest-assured.version>4.1.2</rest-assured.version>
		<wiremock.version>2.25.1</wiremock.version>

		<jmh.version>1.21</jmh.version>

		<checkstyle.skip>true</checkstyle.skip>
	</properties>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<!-- Travis issue
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>5.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

		</plugins>
	</build>

</project>
